browser=chrome
url=https://www.managementonschools.com/
uri=http://164.92.252.42:8080
authentication=http://164.92.252.42:8080/auth/login
adminUsername=charlott.bruen
adminPassword=wc0sivmd1yc
deanUsername=edison.welch
deanPassword=hxp90et59iy
viceDeanUsername=judson.parisian
viceDeanPassword=ejj95hpsu5rqth
teacherUsername=johnna.denesik
teacherPassword=ye7aflbz1a
studentUsername=elin.murazik
studentPassword=3u1bd7s4ggil
advisor=Dee Tremblay