# HTML REPORT
extent.reporter.spark.start=true
extent.reporter.spark.out=target/test-output/spark-reports/extent-spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
# PDF REPORT
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/test-output/pdf-reports/extent-pdf.pdf
# SCREENSHOT PATH
screenshot.dir=target/test-output/screenshots
screenshot.rel.path=../
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#systeminfo.os=Mac
systeminfo.os=Windows